<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chromedia Exam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <style>
      * , *:before, *:after {
        box-sizing:border-box;
      }

      html, body {
        font-family: 'Roboto', sans-serif;
      }

      .card {
        display:flex;
        height:400px;
        width:652px;
        border:2px solid #000;
        border-radius:8px;
        position:relative;
        align-items:center;
        overflow:hidden;
        flex-wrap:wrap;
      }

      figure {
        flex:0 0 50%;
        max-width:50%;
        width:50%;
        margin:0;
        position:relative;
        height:100%;
        overflow:hidden;
      }

      figure img {
        object-fit:cover;
        height:400px;
        width:100%;
      }

      figure figcaption {
        position:absolute;
        bottom:25px;
        left:25px;
        color:#fff;
        text-transform:uppercase;
        font-size:12px;
      }

      .card-content {
        flex:0 0 50%;
        width:50%;
        max-width:50%;
        padding-left:20px;
        padding-right:20px;
      }

      .card-text {
        margin-bottom:35px;
      }

      .card-content h3 {
        font-weight:600;
      }

      .card-content p {
        font-weight:400;
        color:#8e8e8e;
      }

      .card-btn {
        background-color:#4D930E;
        color:#fff;
        text-decoration:none;
        padding:8px 18px;
        text-transform:uppercase;
        border-radius:4px;
        font-weight:600;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <figure>
        <img src="https://i.imgur.com/sKV54PO.jpeg">
        <figcaption>
          Photo from: Imgur
        </figcaption>
      </figure>
      <div class="card-content">
        <div class="card-text">
          <h3>Intersterllar - A Documentary</h3>
          <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectur ac, vestibulum at eros.</p>
        </div>
        <a href="#" class="card-btn">Learn More</a>
      </div>
    </div>
  </body>
</html>
